spring.application.name=carRental

# Default (development) datasource: H2 in-memory database
server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / JPA defaults for development
spring.jpa.hibernate.ddl-auto=update

management.health.probes.enabled=true

# Configuration gRPC Client
grpc.client.auctionService.address=static://localhost:9090
grpc.client.auctionService.negotiationType=plaintext