# Production profile: PostgreSQL datasource
# These properties will be overridden by environment variables in Docker/K8s
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/dbcar}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dbpass}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Disable H2 console in production
spring.h2.console.enabled=false

# External services (overridable by env vars)
CUSTOMER.SERVICE.HOST=${CUSTOMER_SERVICE_HOST:agreement-service}
CUSTOMER.SERVICE.PORT=${CUSTOMER_SERVICE_PORT:9090}

management.health.probes.enabled=true
