# rentalservice

./: .dockerignore  .env  .env.dev  .gitignore  DOCKER_COMPOSE.md  Dockerfile.multi  KAFKA_INTEGRATION.md  README.md  build.gradle  docker-compose.dev.yml  gradle.properties  rebuild-docker.sh  settings.gradle  setup-kind-cluster.sh
.github/workflows/: ci.yml
auctionService/: Dockerfile  build.gradle  settings.gradle
auctionService/src/main/java/com/charroux/agreementService/: AgreementServiceApplication.java
auctionService/src/main/java/com/charroux/auctionService/: AuctionServiceApplication.java
auctionService/src/main/proto/: auctionService.proto
auctionService/src/main/resources/: application.properties
auctionService/src/test/java/com/charroux/agreementService/: AgreementServiceApplicationTests.java
auctionService/src/test/java/com/charroux/auctionService/: AuctionServiceApplicationTests.java
auctionServiceServer/: Dockerfile  build.gradle  settings.gradle
car-rental-angular/: Dockerfile  angular.json  nginx-docker-compose.conf  package-lock.json  package.json  tsconfig.json
car-rental-angular/src/: index.html  main.ts
car-rental-angular/src/app/: app.component.ts  app.config.ts  cardetail.ts  rental.service.ts  routes.ts  websocket.service.ts
car-rental-angular/src/environments/: environment.prod.ts  environment.ts
carRental/: Dockerfile  build.gradle
carRental/src/main/java/com/charroux/carRental/: CarRentalApplication.java
carRental/src/main/java/com/charroux/carRental/config/: CorsConfig.java  DataInitializer.java  KafkaProducerConfig.java  WebSocketConfig.java
carRental/src/main/java/com/charroux/carRental/dto/: AuctionResultDTO.java  OfferDTO.java  RentalConfirmationDTO.java
carRental/src/main/java/com/charroux/carRental/entity/: BiddingJPA.java  Car.java  CarModelJPA.java  CarModelJPARepository.java  CarRepository.java  CustomerJPA.java  RentalAgreement.java  RentalAgreementRepository.java  RentalContract.java  RentalContractRepository.java
carRental/src/main/java/com/charroux/carRental/event/: CarRentedEvent.java
carRental/src/main/java/com/charroux/carRental/service/: EventPublisher.java  MockRentalServiceImpl.java  RentalService.java  RentalServiceImpl.java  RentalServiceImpl.java.bak
carRental/src/main/java/com/charroux/carRental/web/: CarNotFoundException.java  CarRentalRestService.java  CustomerNotFoundException.java  RentCarCommand.java  RentCarsResponse.java  RentalAgreementDTO.java
carRental/src/main/resources/: application-prod.properties  application-test.properties  application.properties
carRental/src/main/resources/db/migration/: V2__create_car_sequence.sql
carRental/src/test/java/com/charroux/carRental/: CarRentalApplicationTests.java
carRental/src/test/java/com/charroux/carRental/entity/: CarRepositoryTests.java
carRental/src/test/java/com/charroux/carRental/service/: RentalServiceTests.java
carRental/src/test/java/com/charroux/carRental/web/: CarRentalRestServiceTests.java
deliveryService/: Dockerfile  build.gradle
docs/: kind-usage-report.md
k8s/: KUSTOMIZE.md  README-ISTIO.md  README.md  STRUCTURE.md  car-rental-deployment.yaml  carrental-deployment.yaml  deploy.sh  ingress.yaml  istio-gateway.yaml  kind-config-simple.yaml  kind-config.yaml  kustomization.yaml  monitor-istio.sh  monitor.sh  namespace.yaml  postgres-secret.yaml  postgres-statefulset.yaml  setup-kind-cluster.sh  setup-minikube-cluster.sh
k8s/base/: auction-deployment.yaml  carrental-deployment.yaml  delivery-deployment.yaml  frontend-deployment.yaml  istio-internal-gateway.yaml  kafka-configmap.yaml  kafka-service.yaml  kafka-statefulset.yaml  kustomization.yaml  postgres-statefulset.yaml
k8s/overlays/kind/: ingress-kind.yaml  kustomization.yaml
(+48 files in other folders)
