plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.charroux'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':auctionService')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// WebSocket support for pushing updates to Angular front-end
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
	implementation 'io.grpc:grpc-stub:1.58.0'
	implementation 'io.grpc:grpc-protobuf:1.58.0'
	// PostgreSQL JDBC driver for production
	implementation 'org.postgresql:postgresql:42.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	// Ensure tests run using the `test` Spring profile so they use the H2 in-memory DB
	systemProperty 'spring.profiles.active', 'test'
	testLogging {
		events "passed", "skipped", "failed"
	}
}

configurations.all {
    resolutionStrategy {
        force "io.grpc:grpc-stub:${grpcVersion}"
        force "io.grpc:grpc-protobuf:${grpcVersion}"
    }
}
